<!DOCTYPE html>
<html>
<head>
    <title>TodoMate/updateTodo</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .welcome-box {
            background-color: #3498db;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: white;
        }

        .update-todo-box {
            background-color: #ecf0f1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .update-todo-header {
            font-size: 24px;
            color: #333;
            margin: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #2ecc71;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin: 5px 0;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>
    <div class="welcome-box">
        <h1> Welcome to TodoMate </h1>
    </div>
    <h1 class="update-todo-header">Update Todo</h1>
    <div class="update-todo-box">
        <form method="POST" action="">
            {% csrf_token %}
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" value="{{ todos.title }}" required>
            <br>
            <label for="description">Description:</label>
            <textarea id="description" name="description" required>{{ todos.description }}</textarea>
            <br>
            <input type="submit" value="Update">
        </form>
    </div>
</body>
</html>
